spring.application.name=barbearia
spring.datasource.url=jdbc:mysql://localhost:3306/worlde18_barbearia_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

